{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2758",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CompactFactory",
  "version": "1.0",
  "author": "darkenlord1",
  "files": [
    {
      "projectID": 251389,
      "fileID": 2563914,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2469364,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2599965,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2610247,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2614071,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2619673,
      "required": true
    },
    {
      "projectID": 243951,
      "fileID": 2432993,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2623739,
      "required": true
    },
    {
      "projectID": 274456,
      "fileID": 2618773,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2609648,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 2558337,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2623099,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2620499,
      "required": true
    },
    {
      "projectID": 266736,
      "fileID": 2619038,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2531404,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2583454,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584026,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 221418,
      "fileID": 2543507,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2618890,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2580273,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2547522,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2622003,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2623007,
      "required": true
    },
    {
      "projectID": 263498,
      "fileID": 2483838,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2575575,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2568534,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2576160,
      "required": true
    },
    {
      "projectID": 221214,
      "fileID": 2476931,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2616338,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2617805,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2621643,
      "required": true
    },
    {
      "projectID": 293968,
      "fileID": 2579348,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2616945,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2604270,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2594241,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2612254,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2620498,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2566108,
      "required": true
    },
    {
      "projectID": 258911,
      "fileID": 2571090,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2623412,
      "required": true
    },
    {
      "projectID": 250822,
      "fileID": 2464981,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2572881,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2602562,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2616075,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2616385,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2616512,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2572883,
      "required": true
    },
    {
      "projectID": 242568,
      "fileID": 2463480,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2622506,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2620052,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 2580014,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2623092,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2620507,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2619369,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2609507,
      "required": true
    },
    {
      "projectID": 254916,
      "fileID": 2512032,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 292491,
      "fileID": 2576358,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2622513,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2619883,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 2613181,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2576611,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2617614,
      "required": true
    },
    {
      "projectID": 277890,
      "fileID": 2555574,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2568531,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2534271,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2622390,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2595566,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2605923,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2568865,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2623427,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2570118,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2616246,
      "required": true
    },
    {
      "projectID": 281905,
      "fileID": 2515952,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2614618,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2606083,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 2561051,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2574700,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2619932,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2623794,
      "required": true
    },
    {
      "projectID": 268210,
      "fileID": 2564244,
      "required": true
    },
    {
      "projectID": 225928,
      "fileID": 2445809,
      "required": true
    },
    {
      "projectID": 256224,
      "fileID": 2518561,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2622756,
      "required": true
    },
    {
      "projectID": 257815,
      "fileID": 2590442,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2586529,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2622725,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2567196,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2614989,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2613883,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2616905,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2623095,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2614979,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2622755,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2585953,
      "required": true
    },
    {
      "projectID": 225603,
      "fileID": 2554100,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 224476,
      "fileID": 2565122,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 242106,
      "fileID": 2539562,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2616395,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2622976,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2514356,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2595869,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 2602932,
      "required": true
    },
    {
      "projectID": 296647,
      "fileID": 2576136,
      "required": true
    },
    {
      "projectID": 277663,
      "fileID": 2621281,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2573311,
      "required": true
    },
    {
      "projectID": 224808,
      "fileID": 2612211,
      "required": true
    },
    {
      "projectID": 301983,
      "fileID": 2615033,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2623577,
      "required": true
    },
    {
      "projectID": 220811,
      "fileID": 2571951,
      "required": true
    },
    {
      "projectID": 244019,
      "fileID": 2477270,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 2617399,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 2606596,
      "required": true
    },
    {
      "projectID": 300375,
      "fileID": 2602460,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2616483,
      "required": true
    },
    {
      "projectID": 231311,
      "fileID": 2616480,
      "required": true
    },
    {
      "projectID": 231309,
      "fileID": 2616479,
      "required": true
    }
  ],
  "overrides": "overrides"
}