# Configuration file

disableditems {
    #  [default: true]
    B:"actuallyadditions:item_boots_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_quartz"=true

    #  [default: true]
    B:"actuallyadditions:item_chest_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_chest_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_chest_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_chest_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_chest_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_chest_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_chest_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_chest_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_chest_quartz"=true

    #  [default: true]
    B:"actuallyadditions:item_engineer_goggles"=true

    #  [default: true]
    B:"actuallyadditions:item_engineer_goggles_advanced"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_quartz"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_quartz"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_quartz"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_quartz"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_axe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_hoe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_pickaxe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_spade"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_sword"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_axe"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_hoe"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_pickaxe"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_spade"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_sword"=true

    #  [default: true]
    B:"avaritia:infinity_axe"=true

    #  [default: true]
    B:"avaritia:infinity_boots"=true

    #  [default: true]
    B:"avaritia:infinity_chestplate"=true

    #  [default: true]
    B:"avaritia:infinity_helmet"=true

    #  [default: true]
    B:"avaritia:infinity_hoe"=true

    #  [default: true]
    B:"avaritia:infinity_pants"=true

    #  [default: true]
    B:"avaritia:infinity_pickaxe"=true

    #  [default: true]
    B:"avaritia:infinity_shovel"=true

    #  [default: true]
    B:"avaritia:infinity_sword"=true

    #  [default: true]
    B:"avaritia:skullfire_sword"=true

    #  [default: true]
    B:"bibliocraft:biblioglasses"=true

    #  [default: true]
    B:"draconicevolution:draconic_boots"=true

    #  [default: true]
    B:"draconicevolution:draconic_chest"=true

    #  [default: true]
    B:"draconicevolution:draconic_helm"=true

    #  [default: true]
    B:"draconicevolution:draconic_legs"=true

    #  [default: true]
    B:"draconicevolution:wyvern_boots"=true

    #  [default: true]
    B:"draconicevolution:wyvern_chest"=true

    #  [default: true]
    B:"draconicevolution:wyvern_helm"=true

    #  [default: true]
    B:"draconicevolution:wyvern_legs"=true

    #  [default: true]
    B:"enderio:item_dark_steel_axe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_boots"=true

    #  [default: true]
    B:"enderio:item_dark_steel_bow"=true

    #  [default: true]
    B:"enderio:item_dark_steel_chestplate"=true

    #  [default: true]
    B:"enderio:item_dark_steel_helmet"=true

    #  [default: true]
    B:"enderio:item_dark_steel_leggings"=true

    #  [default: true]
    B:"enderio:item_dark_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_sword"=true

    #  [default: true]
    B:"enderio:item_end_steel_axe"=true

    #  [default: true]
    B:"enderio:item_end_steel_boots"=true

    #  [default: true]
    B:"enderio:item_end_steel_bow"=true

    #  [default: true]
    B:"enderio:item_end_steel_chestplate"=true

    #  [default: true]
    B:"enderio:item_end_steel_helmet"=true

    #  [default: true]
    B:"enderio:item_end_steel_leggings"=true

    #  [default: true]
    B:"enderio:item_end_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_end_steel_sword"=true

    #  [default: true]
    B:"extrautils2:compoundbow"=true

    #  [default: true]
    B:"extrautils2:fireaxe"=true

    #  [default: true]
    B:"extrautils2:lawsword"=true

    #  [default: true]
    B:"extrautils2:luxsaber"=true

    #  [default: true]
    B:"forestry:apiarist_boots"=true

    #  [default: true]
    B:"forestry:apiarist_chest"=true

    #  [default: true]
    B:"forestry:apiarist_helmet"=true

    #  [default: true]
    B:"forestry:apiarist_legs"=true

    #  [default: true]
    B:"forestry:naturalist_helmet"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherbootsitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherchestitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherhelmitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherleggingsitem"=true

    #  [default: true]
    B:"immersiveengineering:earmuffs"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_chest"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_feet"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_head"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_legs"=true

    #  [default: true]
    B:"immersiveengineering:powerpack"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"ironjetpacks:bronze_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:copper_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:creative_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:diamond_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:electrum_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:emerald_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:gold_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:invar_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:iron_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:platinum_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:silver_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:steel_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:stone_jetpack"=false

    #  [default: true]
    B:"ironjetpacks:wood_jetpack"=false

    #  [default: true]
    B:"mekanism:armoredjetpack"=true

    #  [default: true]
    B:"mekanism:freerunners"=true

    #  [default: true]
    B:"mekanism:gasmask"=true

    #  [default: true]
    B:"mekanism:jetpack"=true

    #  [default: true]
    B:"mekanism:scubatank"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=true

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=true

    #  [default: true]
    B:"minecraft:chainmail_helmet"=true

    #  [default: true]
    B:"minecraft:chainmail_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_boots"=true

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:leather_boots"=true

    #  [default: true]
    B:"minecraft:leather_chestplate"=true

    #  [default: true]
    B:"minecraft:leather_helmet"=true

    #  [default: true]
    B:"minecraft:leather_leggings"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=false

    #  [default: true]
    B:"minecraft:wooden_hoe"=false

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=false

    #  [default: true]
    B:"minecraft:wooden_shovel"=false

    #  [default: true]
    B:"minecraft:wooden_sword"=false

    #  [default: true]
    B:"mob_grinding_utils:null_sword"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_boots"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_chestplate"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_helmet"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_leggings"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_boots"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_chestplate"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_helmet"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_leggings"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_boots"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_chestplate"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_helmet"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_leggings"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:soulium_dagger"=true

    #  [default: true]
    B:"mysticalagriculture:superium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:superium_boots"=true

    #  [default: true]
    B:"mysticalagriculture:superium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:superium_chestplate"=true

    #  [default: true]
    B:"mysticalagriculture:superium_helmet"=true

    #  [default: true]
    B:"mysticalagriculture:superium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:superium_leggings"=true

    #  [default: true]
    B:"mysticalagriculture:superium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:superium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:superium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_boots"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_chestplate"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_helmet"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_leggings"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_sword"=true

    #  [default: true]
    B:"openblocks:crane_backpack"=true

    #  [default: true]
    B:"openblocks:crayon_glasses"=true

    #  [default: true]
    B:"openblocks:pencil_glasses"=true

    #  [default: true]
    B:"openblocks:serious_glasses"=true

    #  [default: true]
    B:"openblocks:sleeping_bag"=true

    #  [default: true]
    B:"openblocks:sonic_glasses"=true

    #  [default: true]
    B:"openblocks:technicolor_glasses"=true

    #  [default: true]
    B:"simplyjetpacks:itemfluxpack"=true

    #  [default: true]
    B:"simplyjetpacks:itemjetpack"=true

    #  [default: true]
    B:"tconstruct:piggybackpack"=true

    #  [default: true]
    B:"tconstruct:slime_boots"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_tin"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_tin"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_tin"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_diamond"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_gold"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_iron"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_stone"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_tin"=true

    #  [default: true]
    B:"toughasnails:jelled_slime_boots"=true

    #  [default: true]
    B:"toughasnails:jelled_slime_chestplate"=true

    #  [default: true]
    B:"toughasnails:jelled_slime_helmet"=true

    #  [default: true]
    B:"toughasnails:jelled_slime_leggings"=true

    #  [default: true]
    B:"toughasnails:wool_boots"=true

    #  [default: true]
    B:"toughasnails:wool_chestplate"=true

    #  [default: true]
    B:"toughasnails:wool_helmet"=true

    #  [default: true]
    B:"toughasnails:wool_leggings"=true

    #  [default: true]
    B:"tp:bam_tshirt"=true

    #  [default: true]
    B:"tp:bone_axe"=true

    #  [default: true]
    B:"tp:bone_boots"=true

    #  [default: true]
    B:"tp:bone_chestplate"=true

    #  [default: true]
    B:"tp:bone_helmet"=true

    #  [default: true]
    B:"tp:bone_hoe"=true

    #  [default: true]
    B:"tp:bone_leggings"=true

    #  [default: true]
    B:"tp:bone_pickaxe"=true

    #  [default: true]
    B:"tp:bone_spade"=true

    #  [default: true]
    B:"tp:bone_sword"=true

    #  [default: true]
    B:"tp:bsc_diamond_axe"=true

    #  [default: true]
    B:"tp:bsc_diamond_hoe"=true

    #  [default: true]
    B:"tp:bsc_diamond_pickaxe"=true

    #  [default: true]
    B:"tp:bsc_diamond_spade"=true

    #  [default: true]
    B:"tp:bsc_diamond_sword"=true

    #  [default: true]
    B:"tp:bsc_gold_axe"=true

    #  [default: true]
    B:"tp:bsc_gold_hoe"=true

    #  [default: true]
    B:"tp:bsc_gold_pickaxe"=true

    #  [default: true]
    B:"tp:bsc_gold_spade"=true

    #  [default: true]
    B:"tp:bsc_gold_sword"=true

    #  [default: true]
    B:"tp:bsc_iron_axe"=true

    #  [default: true]
    B:"tp:bsc_iron_hoe"=true

    #  [default: true]
    B:"tp:bsc_iron_pickaxe"=true

    #  [default: true]
    B:"tp:bsc_iron_spade"=true

    #  [default: true]
    B:"tp:bsc_iron_sword"=true

    #  [default: true]
    B:"tp:c_axe"=true

    #  [default: true]
    B:"tp:diamond_battle"=true

    #  [default: true]
    B:"tp:diamond_multi"=true

    #  [default: true]
    B:"tp:diamond_spear"=true

    #  [default: true]
    B:"tp:dragon_boots"=true

    #  [default: true]
    B:"tp:dragon_chestplate"=true

    #  [default: true]
    B:"tp:dragon_helmet"=true

    #  [default: true]
    B:"tp:dragon_leggings"=true

    #  [default: true]
    B:"tp:emerald_axe"=true

    #  [default: true]
    B:"tp:emerald_battle"=true

    #  [default: true]
    B:"tp:emerald_boots"=true

    #  [default: true]
    B:"tp:emerald_chestplate"=true

    #  [default: true]
    B:"tp:emerald_helmet"=true

    #  [default: true]
    B:"tp:emerald_hoe"=true

    #  [default: true]
    B:"tp:emerald_leggings"=true

    #  [default: true]
    B:"tp:emerald_multi"=true

    #  [default: true]
    B:"tp:emerald_pickaxe"=true

    #  [default: true]
    B:"tp:emerald_spade"=true

    #  [default: true]
    B:"tp:emerald_spear"=true

    #  [default: true]
    B:"tp:emerald_sword"=true

    #  [default: true]
    B:"tp:flint_axe"=true

    #  [default: true]
    B:"tp:flint_boots"=true

    #  [default: true]
    B:"tp:flint_chestplate"=true

    #  [default: true]
    B:"tp:flint_helmet"=true

    #  [default: true]
    B:"tp:flint_hoe"=true

    #  [default: true]
    B:"tp:flint_leggings"=true

    #  [default: true]
    B:"tp:flint_multi"=true

    #  [default: true]
    B:"tp:flint_pickaxe"=true

    #  [default: true]
    B:"tp:flint_spade"=true

    #  [default: true]
    B:"tp:flint_sword"=true

    #  [default: true]
    B:"tp:golden_battle"=true

    #  [default: true]
    B:"tp:golden_multi"=true

    #  [default: true]
    B:"tp:golden_spear"=true

    #  [default: true]
    B:"tp:iron_battle"=true

    #  [default: true]
    B:"tp:iron_multi"=true

    #  [default: true]
    B:"tp:iron_spear"=true

    #  [default: true]
    B:"tp:kappa_pick"=true

    #  [default: true]
    B:"tp:lapis_boots"=true

    #  [default: true]
    B:"tp:lapis_chestplate"=true

    #  [default: true]
    B:"tp:lapis_helmet"=true

    #  [default: true]
    B:"tp:lapis_leggings"=true

    #  [default: true]
    B:"tp:lava_boots"=true

    #  [default: true]
    B:"tp:lava_chestplate"=true

    #  [default: true]
    B:"tp:lava_helmet"=true

    #  [default: true]
    B:"tp:lava_leggings"=true

    #  [default: true]
    B:"tp:nether_axe"=true

    #  [default: true]
    B:"tp:nether_diamond_axe"=true

    #  [default: true]
    B:"tp:nether_diamond_hoe"=true

    #  [default: true]
    B:"tp:nether_diamond_pickaxe"=true

    #  [default: true]
    B:"tp:nether_diamond_spade"=true

    #  [default: true]
    B:"tp:nether_diamond_sword"=true

    #  [default: true]
    B:"tp:nether_gold_axe"=true

    #  [default: true]
    B:"tp:nether_gold_hoe"=true

    #  [default: true]
    B:"tp:nether_gold_pickaxe"=true

    #  [default: true]
    B:"tp:nether_gold_spade"=true

    #  [default: true]
    B:"tp:nether_gold_sword"=true

    #  [default: true]
    B:"tp:nether_hoe"=true

    #  [default: true]
    B:"tp:nether_iron_axe"=true

    #  [default: true]
    B:"tp:nether_iron_hoe"=true

    #  [default: true]
    B:"tp:nether_iron_pickaxe"=true

    #  [default: true]
    B:"tp:nether_iron_spade"=true

    #  [default: true]
    B:"tp:nether_iron_sword"=true

    #  [default: true]
    B:"tp:nether_pickaxe"=true

    #  [default: true]
    B:"tp:nether_spade"=true

    #  [default: true]
    B:"tp:nether_sword"=true

    #  [default: true]
    B:"tp:obsidian_axe"=true

    #  [default: true]
    B:"tp:obsidian_battle"=true

    #  [default: true]
    B:"tp:obsidian_boots"=true

    #  [default: true]
    B:"tp:obsidian_chestplate"=true

    #  [default: true]
    B:"tp:obsidian_helmet"=true

    #  [default: true]
    B:"tp:obsidian_hoe"=true

    #  [default: true]
    B:"tp:obsidian_leggings"=true

    #  [default: true]
    B:"tp:obsidian_multi"=true

    #  [default: true]
    B:"tp:obsidian_pickaxe"=true

    #  [default: true]
    B:"tp:obsidian_spade"=true

    #  [default: true]
    B:"tp:obsidian_spear"=true

    #  [default: true]
    B:"tp:obsidian_sword"=true

    #  [default: true]
    B:"tp:quartz_boots"=true

    #  [default: true]
    B:"tp:quartz_chestplate"=true

    #  [default: true]
    B:"tp:quartz_helmet"=true

    #  [default: true]
    B:"tp:quartz_leggings"=true

    #  [default: true]
    B:"tp:redstone_boots"=true

    #  [default: true]
    B:"tp:redstone_chestplate"=true

    #  [default: true]
    B:"tp:redstone_helmet"=true

    #  [default: true]
    B:"tp:redstone_leggings"=true

    #  [default: true]
    B:"tp:stone_battle"=true

    #  [default: true]
    B:"tp:stone_boots"=true

    #  [default: true]
    B:"tp:stone_chestplate"=true

    #  [default: true]
    B:"tp:stone_helmet"=true

    #  [default: true]
    B:"tp:stone_leggings"=true

    #  [default: true]
    B:"tp:stone_multi"=true

    #  [default: true]
    B:"tp:stone_spear"=true

    #  [default: true]
    B:"tp:wither_boots"=true

    #  [default: true]
    B:"tp:wither_chestplate"=true

    #  [default: true]
    B:"tp:wither_helmet"=true

    #  [default: true]
    B:"tp:wither_leggings"=true

    #  [default: true]
    B:"tp:wooden_battle"=true

    #  [default: true]
    B:"tp:wooden_boots"=true

    #  [default: true]
    B:"tp:wooden_chestplate"=true

    #  [default: true]
    B:"tp:wooden_helmet"=true

    #  [default: true]
    B:"tp:wooden_leggings"=true

    #  [default: true]
    B:"tp:wooden_multi"=true

    #  [default: true]
    B:"tp:wooden_spear"=true

    #  [default: true]
    B:"tp:wub_axe"=true

    #  [default: true]
    B:"tp:wub_hammer"=true

    #  [default: true]
    B:"tp:wub_hoe"=true

    #  [default: true]
    B:"tp:wub_paxel"=true

    #  [default: true]
    B:"tp:wub_pickaxe"=true

    #  [default: true]
    B:"tp:wub_spade"=true

    #  [default: true]
    B:"tp:wub_sword"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:boots=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:chestplate=true

    #  [default: true]
    B:helmet=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:leggings=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


