//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<actuallyadditions:item_misc:4>, [[<minecraft:wheat>, <minecraft:wheat>, null],[null, null, null], [null, null, null]]);
recipes.removeShaped(<excompressum:bait:2>, [[<minecraft:wheat>, <minecraft:wheat>, null],[null, null, null], [null, null, null]]);
//Don't touch me!
//#Add
recipes.addShaped(<actuallyadditions:item_misc:4>, [[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>],[null, null, null], [null, null, null]]);
recipes.addShaped(<excompressum:bait:2>, [[<minecraft:wheat>, <minecraft:wheat>, null],[null, null, null], [null, null, null]]);
//File End
