---- Minecraft Crash Report ----

WARNING: coremods are present:
  MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  LoadingPlugin (PerfectSpawn-MC1.12.2-2.1.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.37.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.2.18.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  AppleCore (AppleCore-mc1.12.2-3.1.4.jar)
  CreativePatchingLoader (CreativeCore_v1.9.29_mc1.12.2.jar)
  SignPictureCorePlugin (SignPicture-1.12.1-2.8.1-universal.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b156.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-84.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 8/27/18 11:37 PM
Description: Updating screen events

java.lang.NoSuchMethodError: mezz.jei.runtime.JeiRuntime.getItemListOverlay()Lmezz/jei/gui/overlay/IngredientListOverlay;
	at codechicken.nei.jei.JEIIntegrationManager.getTextFieldFilter(JEIIntegrationManager.java:125)
	at codechicken.nei.jei.gui.ContainerEventHandler.onGuiMouseEventpre(ContainerEventHandler.java:40)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1584_ContainerEventHandler_onGuiMouseEventpre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:500)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at codechicken.nei.jei.JEIIntegrationManager.getTextFieldFilter(JEIIntegrationManager.java:125)
	at codechicken.nei.jei.gui.ContainerEventHandler.onGuiMouseEventpre(ContainerEventHandler.java:40)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1584_ContainerEventHandler_onGuiMouseEventpre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:500)

-- Affected screen --
Details:
	Screen name: lumien.custommainmenu.gui.GuiCustom
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1758)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 920919528 bytes (878 MB) / 5466750976 bytes (5213 MB) up to 9067560960 bytes (8647 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx9728m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2758 Optifine OptiFine_1.12.2_HD_U_D3 158 mods loaded, 158 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                   | Source                                             | Signature                                |
	|:------ |:--------------------------------- |:------------------------- |:-------------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft                         | 1.12.2                    | minecraft.jar                                      | None                                     |
	| UCHIJA | mcp                               | 9.42                      | minecraft.jar                                      | None                                     |
	| UCHIJA | FML                               | 8.0.99.99                 | forge-1.12.2-14.23.4.2758.jar                      | None                                     |
	| UCHIJA | forge                             | 14.23.4.2758              | forge-1.12.2-14.23.4.2758.jar                      | None                                     |
	| UCHIJA | creativecoredummy                 | 1.0.0                     | minecraft.jar                                      | None                                     |
	| UCHIJA | openmodscore                      | 0.11.5                    | minecraft.jar                                      | None                                     |
	| UCHIJA | fastbench                         | 1.5.1                     | FastWorkbench-1.12.2-1.5.1.jar                     | None                                     |
	| UCHIJA | actuallyadditions                 | 1.12.2-r140               | ActuallyAdditions-1.12.2-r140.jar                  | None                                     |
	| UCHIJA | appliedenergistics2               | rv6-alpha-3               | appliedenergistics2-rv6-alpha-3.jar                | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| UCHIJA | bdlib                             | 1.14.3.12                 | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
	| UCHIJA | ae2stuff                          | 0.7.0.4                   | ae2stuff-0.7.0.4-mc1.12.2.jar                      | None                                     |
	| UCHIJA | infinitylib                       | 1.12.2-1.12.0             | infinitylib-1.12.0.jar                             | None                                     |
	| UCHIJA | agricraft                         | 2.12.0-1.12.0-a5          | agricraft-2.12.0-1.12.0-a5.jar                     | None                                     |
	| UCHIJA | baubles                           | 1.5.2                     | Baubles-1.12-1.5.2.jar                             | None                                     |
	| UCHIJA | ctm                               | MC1.12.2-0.3.2.18         | CTM-MC1.12.2-0.3.2.18.jar                          | None                                     |
	| UCHIJA | chisel                            | MC1.12.2-0.2.0.31         | Chisel-MC1.12.2-0.2.0.31.jar                       | None                                     |
	| UCHIJA | endercore                         | 1.12.2-0.5.37             | EnderCore-1.12.2-0.5.37.jar                        | None                                     |
	| UCHIJA | crafttweaker                      | 4.1.9                     | CraftTweaker2-1.12-4.1.9.jar                       | None                                     |
	| UCHIJA | mtlib                             | 3.0.5                     | MTLib-3.0.5.jar                                    | None                                     |
	| UCHIJA | modtweaker                        | 4.0.13                    | modtweaker-4.0.13.jar                              | None                                     |
	| UCHIJA | jei                               | 4.12.0.215                | jei_1.12.2-4.12.0.215.jar                          | None                                     |
	| UCHIJA | codechickenlib                    | 3.2.1.351                 | CodeChickenLib-1.12.2-3.2.1.351-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | redstoneflux                      | 2.0.2                     | RedstoneFlux-1.12-2.0.2.3-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | cofhcore                          | 4.5.3                     | CoFHCore-1.12.2-4.5.3.20-universal.jar             | None                                     |
	| UCHIJA | brandonscore                      | 2.4.4                     | BrandonsCore-1.12.2-2.4.4.173-universal.jar        | None                                     |
	| UCHIJA | cofhworld                         | 1.2.0                     | CoFHWorld-1.12.2-1.2.0.5-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | thermalfoundation                 | 2.5.0                     | ThermalFoundation-1.12.2-2.5.0.19-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | draconicevolution                 | 2.3.13                    | Draconic-Evolution-1.12.2-2.3.13.306-universal.jar | None                                     |
	| UCHIJA | thermalexpansion                  | 5.5.0                     | ThermalExpansion-1.12.2-5.5.0.29-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | enderio                           | 5.0.31                    | EnderIO-1.12.2-5.0.31.jar                          | None                                     |
	| UCHIJA | enderiointegrationtic             | 5.0.31                    | EnderIO-1.12.2-5.0.31.jar                          | None                                     |
	| UCHIJA | mantle                            | 1.12-1.3.2.24             | Mantle-1.12-1.3.2.24.jar                           | None                                     |
	| UCHIJA | tconstruct                        | 1.12.2-2.10.1.87          | TConstruct-1.12.2-2.10.1.87.jar                    | None                                     |
	| UCHIJA | extrautils2                       | 1.0                       | extrautils2-1.12-1.8.5.jar                         | None                                     |
	| UCHIJA | flyringbaublemod                  | 0.3.1_1.12-d4e654e        | angelRingToBauble-1.12-0.3.1.50+d4e654e.jar        | None                                     |
	| UCHIJA | applecore                         | 3.1.4                     | AppleCore-mc1.12.2-3.1.4.jar                       | None                                     |
	| UCHIJA | appleskin                         | 1.0.9                     | AppleSkin-mc1.12-1.0.9.jar                         | None                                     |
	| UCHIJA | aroma1997core                     | 2.0.0.0.b156              | Aroma1997Core-1.12.2-2.0.0.0.b156.jar              | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJA | aromabackup                       | 2.1.1.4.b104              | AromaBackup-1.12.2-2.1.1.4.b104.jar                | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJA | aromabackuprecovery               | 2.1.1.4.b104              | AromaBackup-1.12.2-2.1.1.4.b104.jar                | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJA | avaritia                          | 3.2.0                     | Avaritia-1.12.2-3.2.0.25-universal.jar             | None                                     |
	| UCHIJA | betterbuilderswands               | 0.12.0                    | BetterBuildersWands-1.12-0.12.0.251+d6c4d93.jar    | None                                     |
	| UCHIJA | betterquesting                    | 3.5.263                   | BetterQuesting-3.5.263.jar                         | None                                     |
	| UCHIJA | bibliocraft                       | 2.4.5                     | BiblioCraft[v2.4.5][MC1.12.2].jar                  | None                                     |
	| UCHIJA | bibliotheca                       | 1.3.3-1.12.2              | bibliotheca-1.3.3-1.12.2.jar                       | None                                     |
	| UCHIJA | bookshelf                         | 2.3.553                   | Bookshelf-1.12.2-2.3.553.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | cfsupport                         | 0.1                       | CFSupport.jar                                      | None                                     |
	| UCHIJA | chameleon                         | 1.12-4.1.3                | Chameleon-1.12-4.1.3.jar                           | None                                     |
	| UCHIJA | chesttransporter                  | 2.8.8                     | ChestTransporter-1.12.2-2.8.8.jar                  | None                                     |
	| UCHIJA | chickenchunks                     | 2.4.1.73                  | ChickenChunks-1.12.2-2.4.1.73-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | chiselsandbits                    | 14.22                     | chiselsandbits-14.22.jar                           | None                                     |
	| UCHIJA | claybucket                        | 1.1                       | ClayBucket-1.12-1.1.jar                            | None                                     |
	| UCHIJA | cyclopscore                       | 0.11.9                    | CyclopsCore-1.12.2-0.11.9.jar                      | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJA | commoncapabilities                | 1.4.0                     | CommonCapabilities-1.12-1.4.0.jar                  | None                                     |
	| UCHIJA | storagedrawers                    | 1.12-5.3.5                | StorageDrawers-1.12.2-5.3.7.jar                    | None                                     |
	| UCHIJA | compactdrawers                    | 1.12.2-1.0.3.86           | CompactDrawers-1.12.2-1.0.3.86.jar                 | None                                     |
	| UCHIJA | compactmachines3                  | 3.0.12                    | compactmachines3-1.12.2-3.0.12-b215.jar            | None                                     |
	| UCHIJA | conarm                            | 1.0.2                     | conarm-1.12.2-1.0.2.jar                            | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| UCHIJA | cookingforblockheads              | 6.4.44                    | CookingForBlockheads_1.12.2-6.4.44.jar             | None                                     |
	| UCHIJA | ctgui                             | 1.0.0                     | CraftTweaker2-1.12-4.1.9.jar                       | None                                     |
	| UCHIJA | crafttweakerjei                   | 2.0.2                     | CraftTweaker2-1.12-4.1.9.jar                       | None                                     |
	| UCHIJA | creativecore                      | 1.9.9                     | CreativeCore_v1.9.29_mc1.12.2.jar                  | None                                     |
	| UCHIJA | cucumber                          | 1.1.1                     | Cucumber-1.12.2-1.1.1.jar                          | None                                     |
	| UCHIJA | custombackgrounds                 | 1.0                       | CustomBackgrounds-MC1.12-1.1.1.jar                 | None                                     |
	| UCHIJA | custommainmenu                    | 2.0.8                     | CustomMainMenu-MC1.12.2-2.0.8.jar                  | None                                     |
	| UCHIJA | waila                             | 1.8.26                    | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
	| UCHIJA | darkutils                         | 1.8.211                   | DarkUtils-1.12.2-1.8.211.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | diethopper                        | 1.1                       | diethopper-1.1.jar                                 | None                                     |
	| UCHIJA | enderiobase                       | 5.0.31                    | EnderIO-1.12.2-5.0.31.jar                          | None                                     |
	| UCHIJA | enderioconduits                   | 5.0.31                    | EnderIO-1.12.2-5.0.31.jar                          | None                                     |
	| UCHIJA | enderioconduitsappliedenergistics | 5.0.31                    | EnderIO-1.12.2-5.0.31.jar                          | None                                     |
	| UCHIJA | enderioconduitsopencomputers      | 5.0.31                    | EnderIO-1.12.2-5.0.31.jar                          | None                                     |
	| UCHIJA | enderioconduitsrefinedstorage     | 5.0.31                    | EnderIO-1.12.2-5.0.31.jar                          | None                                     |
	| UCHIJA | toughasnails                      | 3.1.0.128                 | ToughAsNails-1.12.2-3.1.0.128-universal.jar        | None                                     |
	| UCHIJA | forestry                          | 5.8.1.339                 | forestry_1.12.2-5.8.1.339.jar                      | None                                     |
	| UCHIJA | enderiointegrationforestry        | 5.0.31                    | EnderIO-1.12.2-5.0.31.jar                          | None                                     |
	| UCHIJA | enderiointegrationticlate         | 5.0.31                    | EnderIO-1.12.2-5.0.31.jar                          | None                                     |
	| UCHIJA | enderiomachines                   | 5.0.31                    | EnderIO-1.12.2-5.0.31.jar                          | None                                     |
	| UCHIJA | enderiopowertools                 | 5.0.31                    | EnderIO-1.12.2-5.0.31.jar                          | None                                     |
	| UCHIJA | enderstorage                      | 2.4.5.135                 | EnderStorage-1.12.2-2.4.5.135-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | engineersworkshop                 | 1.4.0-1.12.2              | EngineersWorkshop-1.4.0-1.12.2.jar                 | None                                     |
	| UCHIJA | valkyrielib                       | 1.12.2-2.0.15.1           | valkyrielib-1.12.2-2.0.15.1.jar                    | None                                     |
	| UCHIJA | environmentaltech                 | 1.12.2-2.0.15.1           | environmentaltech-1.12.2-2.0.15.1.jar              | None                                     |
	| UCHIJA | exnihilocreatio                   | 1.12-0.2.4                | exnihilocreatio-1.12-0.2.4.jar                     | None                                     |
	| UCHIJA | excompressum                      | 3.0.24                    | ExCompressum_1.12.2-3.0.24.jar                     | None                                     |
	| UCHIJA | zerocore                          | 1.12-0.1.2.2              | zerocore-1.12-0.1.2.2.jar                          | None                                     |
	| UCHIJA | bigreactors                       | 1.12.2-0.4.5.49           | ExtremeReactors-1.12.2-0.4.5.49.jar                | None                                     |
	| UCHIJA | farmingforblockheads              | 3.1.21                    | FarmingForBlockheads_1.12.2-3.1.21.jar             | None                                     |
	| UCHIJA | mekanism                          | 1.12.2-9.4.13.349         | Mekanism-1.12.2-9.4.13.349.jar                     | None                                     |
	| UCHIJA | sonarcore                         | 5.0.15                    | sonarcore-1.12.2-5.0.15-13.jar                     | None                                     |
	| UCHIJA | fluxnetworks                      | 3.0.16                    | fluxnetworks-1.12.2-3.0.16-11.jar                  | None                                     |
	| UCHIJA | guideapi                          | 1.12-2.1.7-62             | Guide-API-1.12-2.1.7-62.jar                        | None                                     |
	| UCHIJA | immersiveengineering              | 0.12-84                   | ImmersiveEngineering-0.12-84.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJA | immersivecables                   | 1.3.2                     | ImmersiveCables-1.12.2-1.3.2.jar                   | None                                     |
	| UCHIJA | integrateddynamics                | 0.11.16                   | IntegratedDynamics-1.12.2-0.11.16.jar              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJA | integrateddynamicscompat          | 1.0.0                     | IntegratedDynamics-1.12.2-0.11.16.jar              | None                                     |
	| UCHIJA | integratedtunnels                 | 1.5.6                     | IntegratedTunnels-1.12.2-1.5.6.jar                 | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJA | integratedtunnelscompat           | 1.0.0                     | IntegratedTunnels-1.12.2-1.5.6.jar                 | None                                     |
	| UCHIJA | inventorytweaks                   | 1.63+release.109.220f184  | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJA | ironbackpacks                     | 1.12.2-3.0.8-12           | IronBackpacks-1.12.2-3.0.8-12.jar                  | None                                     |
	| UCHIJA | ironchest                         | 1.12.2-7.0.46.831         | ironchest-1.12.2-7.0.46.831.jar                    | None                                     |
	| UCHIJA | ironjetpacks                      | 1.0.5                     | ironjetpacks-1.12-1.0.5.jar                        | None                                     |
	| UCHIJA | jeiintegration                    | 1.5.1.36                  | jeiintegration_1.12.2-1.5.1.36.jar                 | None                                     |
	| UCHIJA | jeresources                       | 0.8.9.48                  | JustEnoughResources-1.12.2-0.8.9.48.jar            | None                                     |
	| UCHIJA | lunatriuscore                     | 1.2.0.42                  | LunatriusCore-1.12.2-1.2.0.42-universal.jar        | None                                     |
	| UCHIJA | malisiscore                       | 1.12.2-6.4.0              | malisiscore-1.12.2-6.4.0.jar                       | None                                     |
	| UCHIJA | malisisdoors                      | 1.12.2-7.3.0              | malisisdoors-1.12.2-7.3.0.jar                      | None                                     |
	| UCHIJA | mcjtylib_ng                       | 3.0.4                     | mcjtylib-1.12-3.0.4.jar                            | None                                     |
	| UCHIJA | mekanismgenerators                | 9.4.11                    | MekanismGenerators-1.12.2-9.4.13.349.jar           | None                                     |
	| UCHIJA | mob_grinding_utils                | 0.3.11                    | MobGrindingUtils-0.3.11.jar                        | None                                     |
	| UCHIJA | mysticalagriculture               | 1.6.13                    | MysticalAgriculture-1.12-1.6.13.jar                | None                                     |
	| UCHIJA | mysticalagradditions              | 1.2.8                     | mysticalagradditions-1.12-1.2.8.jar                | None                                     |
	| UCHIJA | plustic                           | 6.5.2.0                   | plustic-6.5.2.0.jar                                | None                                     |
	| UCHIJA | moreplates                        | 5.0.1                     | moreplates-1.12.2-5.0.1.jar                        | None                                     |
	| UCHIJA | morpheus                          | 1.12-3.3.2                | Morpheus-1.12-3.3.2.jar                            | None                                     |
	| UCHIJA | mousetweaks                       | 2.8                       | MouseTweaks-2.8-mc1.12.1.jar                       | None                                     |
	| UCHIJA | mputils                           | 1.5.6                     | MPUtils-1.12.2-1.5.6.jar                           | None                                     |
	| UCHIJA | neat                              | 1.4-17                    | Neat 1.4-17.jar                                    | None                                     |
	| UCHIJA | norecipebook                      | 1.2.1                     | noRecipeBook_v1.2.2formc1.12.2.jar                 | None                                     |
	| UCHIJA | nei                               | 2.4.1                     | NotEnoughItems-1.12.2-2.4.1.238-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | notenoughwands                    | 1.7.0                     | notenoughwands-1.12-1.7.0.jar                      | None                                     |
	| UCHIJA | opframe                           | 1.4.0                     | OnlinePicFrame_v1.4.19_mc1.12.2.jar                | None                                     |
	| UCHIJA | openmods                          | 0.11.5                    | OpenModsLib-1.12.2-0.11.5.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJA | openblocks                        | 1.7.6                     | OpenBlocks-1.12.2-1.7.6.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJA | p455w0rdslib                      | 2.0.32                    | p455w0rdslib-1.12-2.0.32.jar                       | None                                     |
	| UCHIJA | harvestcraft                      | 1.12.2y                   | Pam's HarvestCraft 1.12.2y.jar                     | None                                     |
	| UCHIJA | perfectspawn                      | 2.1                       | PerfectSpawn-MC1.12.2-2.1.jar                      | None                                     |
	| UCHIJA | pressure                          | 1.3.1.6                   | pressure-1.3.1.6-mc1.12.1.jar                      | None                                     |
	| UCHIJA | questbook                         | 3.1.1-1.12                | questbook-3.1.1-1.12.jar                           | None                                     |
	| UCHIJA | quickleafdecay                    | 1.2.4                     | QuickLeafDecay-MC1.12.1-1.2.4.jar                  | None                                     |
	| UCHIJA | resourceloader                    | 1.5.3                     | ResourceLoader-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJA | rftools                           | 7.55                      | rftools-1.12-7.55.jar                              | None                                     |
	| UCHIJA | rftoolscontrol                    | 1.9.1                     | rftoolsctrl-1.12-1.9.1.jar                         | None                                     |
	| UCHIJA | schematica                        | 1.8.0.169                 | Schematica-1.12.2-1.8.0.169-universal.jar          | None                                     |
	| UCHIJA | signpic                           | 2.8.1                     | SignPicture-1.12.1-2.8.1-universal.jar             | None                                     |
	| UCHIJA | simplegenerators                  | 1.12.2-2.0.15.1           | simplegenerators-1.12.2-2.0.15.1.jar               | None                                     |
	| UCHIJA | thermaldynamics                   | 2.5.1                     | ThermalDynamics-1.12.2-2.5.1.14-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | simplyjetpacks                    | 2.2.7.45                  | SimplyJetpacks2-1.12.2-2.2.7.45.jar                | None                                     |
	| UCHIJA | snad                              | 1.12.1-1.7.09.16a         | Snad-1.12.1-1.7.09.16a.jar                         | None                                     |
	| UCHIJA | bq_standard                       | 3.4.145                   | StandardExpansion-3.4.145.jar                      | None                                     |
	| UCHIJA | teamup                            | 1.1.3-1.12.0              | TeamUp-1.1.3-1.12.0.jar                            | None                                     |
	| UCHIJA | thirstybottles                    | 1.1.4                     | ThirstyBottles-1.12.2-1.1.4.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | tinker_io                         | release 2.6.1             | tinker_io-1.12.2-release 2.6.1.jar                 | None                                     |
	| UCHIJA | tinkeredhegemony                  | @VERSION@                 | TinkeredHegemony-0.2.0.jar                         | None                                     |
	| UCHIJA | tinkertoolleveling                | 1.12.2-1.0.5.DEV.30c7957  | TinkerToolLeveling-1.12.2-1.0.5.jar                | None                                     |
	| UCHIJA | tp                                | 3.2.29                    | tinyprogressions-1.12.2-3.3.29-Release.jar         | None                                     |
	| UCHIJA | tpp                               | 1.0.1.1                   | TP+-1.12.2-1.0.1.1.jar                             | None                                     |
	| UCHIJA | uppers                            | 0.0.6                     | Uppers-0.0.6.jar                                   | None                                     |
	| UCHIJA | universalmodifiers                | 1.12.2-1.0.9a             | valkyrielib-1.12.2-2.0.15.1.jar                    | None                                     |
	| UCHIJA | wailaharvestability               | 1.1.12                    | WailaHarvestability-mc1.12-1.1.12.jar              | None                                     |
	| UCHIJA | wanionlib                         | 1.12.2-1.5                | WanionLib-1.12.2-1.5.jar                           | None                                     |
	| UCHIJA | watercontrolextreme               | 1.0.0                     | WaterControlExtreme-1.0.2.jar                      | None                                     |
	| UCHIJA | wawla                             | 2.5.257                   | Wawla-1.12.2-2.5.257.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | wct                               | 3.9.67                    | WirelessCraftingTerminal-1.12.2-3.9.67.jar         | None                                     |
	| UCHIJA | worldprimer                       | 0.6.0-dev.20180609.231640 | worldprimer-1.12.2-0.6.0-dev.20180609.231640.jar   | 2b03e1423915a189b8094816baa18f239d576dff |
	| UCHIJA | reauth                            | 3.6.0                     | reauth-3.6.0.jar                                   | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| UCHIJA | hungeroverhaul                    | 1.12.2-1.3.3.jenkins148   | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar         | None                                     |
	| UCHIJA | unidict                           | 1.12.2-2.7b               | UniDict-1.12.2-2.7b.jar                            | None                                     |

	Loaded coremods (and transformers): 
MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
LoadingPlugin (PerfectSpawn-MC1.12.2-2.1.jar)
  lumien.perfectspawn.asm.ClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.37.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
CTMCorePlugin (CTM-MC1.12.2-0.3.2.18.jar)
  team.chisel.ctm.client.asm.CTMTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  openmods.core.OpenModsClassTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
AppleCore (AppleCore-mc1.12.2-3.1.4.jar)
  squeek.applecore.asm.TransformerModuleHandler
CreativePatchingLoader (CreativeCore_v1.9.29_mc1.12.2.jar)
  
SignPictureCorePlugin (SignPicture-1.12.1-2.8.1-universal.jar)
  com.kamesuta.mc.signpic.asm.SignPictureTransformer
CoreMod (Aroma1997Core-1.12.2-2.0.0.0.b156.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-84.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.36' Renderer: 'GeForce GTX 1060 6GB/PCIe/SSE2'
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: alpha rv6-alpha-3 for Forge 14.23.3.2655
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	List of loaded APIs: 
		* actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r140.jar
		* AgriCraftAPI (1.0) from agricraft-2.12.0-1.12.0-a5.jar
		* AppleCoreAPI (3.1.0) from AppleCore-mc1.12.2-3.1.4.jar
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-alpha-3.jar
		* Baubles|API (1.4.0.2) from WirelessCraftingTerminal-1.12.2-3.9.67.jar
		* BetterQuesting|API (3.1) from BetterQuesting-3.5.263.jar
		* BetterQuesting|API2 (3.1) from BetterQuesting-3.5.263.jar
		* BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.49.jar
		* bnnwidget (1.0) from SignPicture-1.12.1-2.8.1-universal.jar
		* chesttransporter|api (2) from ChestTransporter-1.12.2-2.8.8.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.0.31.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.0.31.jar
		* ChiselsAndBitsAPI (13.8.0) from chiselsandbits-14.22.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.5.3.20-universal.jar
		* commoncapabilities|api (0.0.1) from CommonCapabilities-1.12-1.4.0.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.13.306-universal.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.0.31.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.31.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.31.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.31.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.31.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.31.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.31.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.31.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.31.jar
		* ExCompressum|API (1.0) from ExCompressum_1.12.2-3.0.24.jar
		* farmingforblockheads|api (1.0) from FarmingForBlockheads_1.12.2-3.1.21.jar
		* fluxapi (1.0) from fluxnetworks-1.12.2-3.0.16-11.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.1.339.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.1.339.jar
		* Guide-API|API (2.0.0) from Guide-API-1.12-2.1.7-62.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-84.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-84.jar
		* integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-0.11.16.jar
		* jeresources|API (0.8.9.48) from JustEnoughResources-1.12.2-0.8.9.48.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.12.0.215.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.8-mc1.12.1.jar
		* openblocks|api (1.2) from OpenBlocks-1.12.2-1.7.6.jar
		* pressureAPI (1.3.1.6) from pressure-1.3.1.6-mc1.12.1.jar
		* ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12-2.0.32.jar
		* SchematicaAPI (1.1) from Schematica-1.12.2-1.8.0.169-universal.jar
		* SchematicaAPI|Events (1.1) from Schematica-1.12.2-1.8.0.169-universal.jar
		* sonarapi (1.0.1) from sonarcore-1.12.2-5.0.15-13.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.15.1.jar
		* WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
		* wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.9.67.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
	Launched Version: forge-14.23.4.2758
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.36, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_D3
	OptiFine Build: 20180515-125031
	Render Distance Chunks: 17
	Mipmaps: 4
	Anisotropic Filtering: 8
	Antialiasing: 16
	Multitexture: true
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 398.36
	OpenGlRenderer: GeForce GTX 1060 6GB/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4