# Configuration file

~CONFIG_VERSION: rv6-alpha-3

counters {
    I:lastGridStorage=19
    I:lastPlayer=2
}


gridstorage {
}


orderedvalues {
    I:presses=4
}


players {
    I:322f4e52-c45e-4ad9-9f06-a99969774a25=0
    I:db326334-dc26-4876-bf55-d8aab17ba127=1
}


